.blue {
  .color(#0095cd, #00adee, #0078a5);
}

.blueButton {
  .color(#0095cd, #00adee, #0078a5);
  &:hover {
    .color(#007ead, #0095cc, #00678e);
  }
  &:active {
    .color(#80bed6, #0078a5, #00adee)
  }
}

.white {
  .color(#606060, #fff, #ededed);
}

.white:hover {
  .color(#ededed, #fff, #dcdcdc);
}

.white:active {
  .color(#999, #ededed, #fff);
}

.redButton {
  .color(#d81b21, #ed1c24, #aa1317)
  &:hover {
    .color(#b61318, #c9151b, #a11115);
  }
  &:active {
    .color(#de898c, #aa1317, #ed1c24);
  }
}

.color (@base: white, @light: white, @dark: black) {
  background: @base; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwYjdlYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDllYzMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, @light 0%, @dark 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @light), color-stop(100%, @dark)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @light 0%, @dark 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @light 0%, @dark 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @light 0%, @dark 100%); /* IE10+ */
  background: linear-gradient(to bottom, @light 0%, @dark 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@light', endColorstr='@dark',GradientType=0 ); /* IE6-8 */
}

@p0: #E34A33;
@p1: #FDBB84;
@p2: #91BFDB;
@p3: #2C7BB6;

@blue: #7EABE2;