.round (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;

		/* useful if you don't want a bg color from leaking outside the border: */
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.noshadow () {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.insetshadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	box-shadow: inset @arguments;
	-moz-box-shadow: inset @arguments;
	-webkit-box-shadow: inset @arguments;
}

.transition (@duration: 200ms, @function: ease-in-out, @property: all) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.rotate (@deg: 0) {
	-moz-transform: rotate(@deg);
	-webkit-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	transform: rotate(@deg);
}